<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
</head>
<body style="margin-left: 250px; margin-top: 50px; background-color: darkseagreen;">
    <table border="2px" style="background-color:azure;height: 400px; width: 800px; border-collapse: collapse; ">
        <caption style="color:black; font-size:large;"> <b>Full-Stack Developement <br> <b> Time-Table(2022-23)</b></caption>
        <colgroup>
            <col span="1" style="background-color:cornflowerblue">
        </colgroup>
        <tr style="background-color:skyblue">
            <th>
                Time/Day
            </th>
            <th>
                9:30am-10:20am
            </th>
            <th>
                10:20am-11:10am
            </th>
            <th>
                11:10am-12:00pm
            </th>
            <th>
                11:10am-12:00pm
            </th>
            <th>
                12:00pm-12:50pm
            </th>
        </tr>
        <tr>
            <th>MONDAY</th>
            <td style="background-color: chartreuse;text-align: center;">HTML</td>
            <td style="background-color: chocolate; text-align: center;">CSS</td>
            <td style="background-color: tomato; text-align: center;">JS</td>
            <td rowspan="6" style="text-align: center; background-color: aquamarine;"> <br><b> L <br> U <br> N <br> C <br> H</b></td>
            <td style="background-color:salmon;text-align: center;">REACT</td>
        </tr>
        <tr>
            <th>TUESDAY</th>
            <td style="background-color: chocolate; text-align: center;">CSS</td>
            <td style="background-color: chartreuse;text-align: center;">HTML</td>
            <td style="background-color:salmon;text-align: center;">REACT</td>
            <td style="background-color: tomato; text-align: center;">JS</td>
        </tr>
        <tr>
            <th>WEDNESDAY</th>
            <td style="background-color: tomato; text-align: center;">JS</td>
            <td style="background-color: chocolate; text-align: center;">CSS</td>
            <td style="background-color: chartreuse;text-align: center;">HTML</td>
            <td style="background-color:salmon;text-align: center;">REACT</td>
        </tr>
        <tr>
            <th>THURSDAY</th>
            <td style="background-color:salmon;text-align: center;">REACT</td>
            <td style="background-color: chartreuse;text-align: center;">HTML</td>
            <td style="background-color: tomato; text-align: center;">JS</td>
            <td style="background-color: chocolate; text-align: center;">CSS</td>
        </tr>
        <tr>
            <th>FRIDAY</th>
            <td style="background-color: tomato; text-align: center;">JS</td>
            <td style="background-color: chocolate; text-align: center;">CSS</td>
            <td style="background-color:salmon;text-align: center;">REACT</td>
            <td style="background-color: chartreuse;text-align: center;">HTML</td>
            
        </tr>
        <tr>
            <th>SATURDAY</th>
            <td colspan="3" style="text-align: center; background-color: aqua;">  <b>Lab-Work</b> </td>
            <td style="background-color: aqua;"></td>
        </tr>
      
        
    </table>
</body>
</html>